{
    "FileVersion":  3,
    "EngineAssociation":  "5.5",
    "Category":  "",
    "Description":  "",
    "Modules":  [
                    {
                        "Name":  "SpaCh4",
                        "Type":  "Runtime",
                        "LoadingPhase":  "Default"
                    }
                ],
    "Plugins":  [
                    {
                        "Name":  "ModelingToolsEditorMode",
                        "Enabled":  true,
                        "TargetAllowList":  [
                                                "Editor"
                                            ]
                    },
                    {
                        "TargetAllowList":  [
                                                "Editor"
                                            ],
                        "Name":  "UEBridgeMCP",
                        "Enabled":  false
                    },
                    {
                        "TargetAllowList":  [
                                                "Editor"
                                            ],
                        "Name":  "PythonScriptPlugin",
                        "Enabled":  true
                    }
                ]
}

